{
  "name": "omni",
  "version": "0.0.0",
  "private": true,
  "description": "GoodParty product monorepo (npm workspaces).",
  "license": "CC0-1.0",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": "22.12.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "sync": "bash scripts/sync-all.sh",
    "sync:repo": "bash scripts/sync-repo.sh",
    "migrate:pr": "bash scripts/migrate-pr.sh",
    "dev": "bash scripts/dev.sh"
  }
}
