{
  "name": "win-magic-link-function",
  "version": "1.0.0",
  "private": true,
  "description": "App function that mints a candidate onboarding magic link via gp-api. Uses Node 18 global fetch — no external dependencies."
}
